 数据库类型：仅 MySQL

  依赖只加一个 PyMySQL，连接池逻辑也最轻量。

  配置格式：YAML

  config/database.yml：
  dev:                                              # 连接名，Excel 的 sql 列关联
    type: mysql
    host: localhost
    port: 3306
    user: root
    password: "xxx"
    database: my_app
需具备环境切换能力

  断言格式：简写 key=value

  expected_sql 列写法：
  name=小明, role=admin, status=1
  用逗号分隔多个字段，等号左边是列名，右边是期望值。


要支持多字段断言：

  ┌─────────────────────┬──────────────────────────────────┐
  │        写法         │               含义      │
  ├─────────────────────┼──────────────────────────────────┤
   │ name=小明, status=1                 │ 多字段同时断言                   │
  ├─────────────────────┼──────────────────────────────────┤
 

  文件改动清单

  ┌───────────────────────┬──────┬────────────────────────────────────────────────────────────┐
  │         文件          │ 操作 │                            说明                            │
  ├───────────────────────┼──────┼────────────────────────────────────────────────────────────┤
  │ config/database.yml   │ 新建 │ 数据库连接配置                                             │
  ├───────────────────────┼──────┼────────────────────────────────────────────────────────────┤
  │ utils/db_client.py    │ 新建 │ SQL 执行工具，加载 YAML → 连接 MySQL → 渲染变量 → 返回结果 │
  ├───────────────────────┼──────┼────────────────────────────────────────────────────────────┤
  │ utils/assertion.py    │ 追加 │ 新增 assert_sql(actual_rows, expected_str) 函数            │
  ├───────────────────────┼──────┼────────────────────────────────────────────────────────────┤
  │ testcases/test_api.py │ 修改 │ 在提取变量后插入 SQL 执行和断言                              │
  ├───────────────────────┼──────┼────────────────────────────────────────────────────────────┤
  │ pyproject.toml        │ 修改 │ 加 PyMySQL 和 PyYAML 依赖                                  │
  └───────────────────────┴──────┴────────────────────────────────────────────────────────────┘

  执行时序（最终完整版）

  请求 API  →  提取变量到上下文  →  断言 API 响应  →  执行 SQL → 断言 SQL 结果
                                                          ↓
                                                attach SQL 和结果到 Allure

  流程图

                    ┌───────────────────────┐
                    │  config/database.yml   │
                    │    ┌──────┬───────┐   │
                    │    │ dev  │ ......│   │
                    │    └──────┴───────┘   │
                    └─────────┬─────────────┘
                              │ 读取
                              ▼
  ┌───────────────┐   ┌──────────────┐   ┌───────────────┐
  │ Excel 读取     │   │ DbClient     │   │ assert_sql    │
  │ sql 列(len)    │──▶│ execute():   │──▶│ key=value 解析 │
  │ expected_sql    │   │ 1. 渲染模板  │   │ → 逐字段断言    │
  │ 列(key=value)  │   │ 2. 连接 MySQL│   └───────────────┘
  └───────────────┘   │ 3. 执行 SQL  │
                      │ 4. 返回 [{ }]│
                      └──────────────┘

  如果方案没问题，告诉我就按这个顺序写代码。


※ recap: 目标：为测试框架增加 MySQL 数据库验证能力。方案已定好，按此顺序实现：config/database.yml → utils/db_client.py →
   assert_sql() → 修改 test_api.py。